org.dialect=org.hibernate.dialect.Oracle10gDialect
org.showsql=true
org.fmtsql=true
org.ddlout=update
################################
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
db.user=system
db.password=system
################################
mvc.prefix=/WEB-INF/pages/
mvc.suffix=.jsp